# HttpMock

./: .gitignore  HttpMock.sln  LICENSE.txt  README.md  TcpMock.sln  TcpMock.sln.DotSettings  clean.cmd
Client/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  ConnectCommand.cs  ConnectionSettings.cs  ConnectionSettingsCache.cs  Constants.cs  EnvironmentWrapper.cs  HandledRequestDetailWindow.xaml  HandledRequestDetailWindow.xaml.cs  HandledRequestDetailWindowViewModel.cs  IEnvironmentWrapper.cs  IMainWindowViewModel.cs  IMessageViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageViewer.cs  Mock.cs  MockCollectionSynchronizer.cs  MockListViewItem.cs  NewMockWindow.xaml  NewMockWindow.xaml.cs  NewMockWindowViewModel.cs  Request.cs  RequestCache.cs  RequestListViewItem.cs  RequestPresentation.cs  RouteCollectionSynchronizer.cs  ServerProject.cs  ServiceLocator.cs  StartTcpServerCommand.cs  StopTcpServerCommand.cs  TcpInteractionDetailWindow.xaml  TcpInteractionDetailWindow.xaml.cs  TcpInteractionDetailWindowViewModel.cs  TcpServer.cs  UnhandledRequestDetailWindow.xaml  (+4 more)
Client.Tests/: AssemblyExtensions.cs  Client.Tests.csproj  MockCollectionSynchronizerTests.cs  RouteCollectionSynchronizerTests.cs  ServerProjectTests.cs  WorkSessionSaverTests.cs  WorkSessionTests.cs  expected_server_project_file_content.json  server_project_file_content.json
Client.Tests/Commands/: StartHttpServerCommandTests.cs
Client/Commands/: AboutProgramCommand.cs  ClearHandledRequestsCommand.cs  ClearMocksCommand.cs  ClearRoutesCommand.cs  ClearUnhandledRequestsCommand.cs  CreateMockCommand.cs  CreateMockFromUnhandledRequestCommand.cs  CreateNewMockCommand.cs  CreateRouteCommand.cs  CreateRouteFromUnhandledRequestCommand.cs  EditMockCommand.cs  EditRouteCommand.cs  ExitCommand.cs  NewMockCommand.cs  NewRouteCommand.cs  OpenCommand.cs  RemoveMockCommand.cs  RemoveRouteCommand.cs  SaveAsCommand.cs  SaveMockCommand.cs  SaveRouteCommand.cs  StartHttpServerCommand.cs  StartTcpServerCommand.cs  StopHttpServerCommand.cs  StopTcpServerCommand.cs
Client/Windows/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AboutProgramWindowViewModel.cs  EditMockWindow.xaml  EditMockWindow.xaml.cs  EditMockWindowViewModel.cs  EditRouteWindow.xaml  EditRouteWindow.xaml.cs  EditRouteWindowViewModel.cs  NewMockWindow.xaml  NewMockWindow.xaml.cs  NewMockWindowViewModel.cs  NewRouteWindow.xaml  NewRouteWindow.xaml.cs  NewRouteWindowViewModel.cs
ConsoleClient/: AssemblyInfo.cs  ConsoleArgs.cs  ConsoleClient.csproj  ConsoleServerProject.cs  HttpInteractionCacheLogger.cs  InvalidConsoleArgsException.cs  Program.cs
ConsoleClient.Tests/: ConsoleArgsTests.cs  ConsoleClient.Tests.csproj  ConsoleServerProjectTests.cs
Core/: Connection.cs  Core.csproj  HttpInteraction.cs  HttpInteractionCache.cs  HttpServer.cs  IHttpInteractionCache.cs  IHttpServer.cs  IMockCache.cs  ITcpInteractionCache.cs  ITcpServer.cs  Interaction.cs  InteractionCollection.cs  Mock.cs  MockCache.cs  MockResponse.cs  Request.cs  RequestCache.cs  RequestCollection.cs  RequestParser.cs  Response.cs  ResponseBuilder.cs  Route.cs  RouteCollection.cs  ServerProject.cs  TcpInteraction.cs  TcpInteractionCache.cs  TcpServer.cs
Core.Tests/: AssemblyExtensions.cs  Core.Tests.csproj  HttpServerTests.cs  MockCacheTests.cs  RequestParserTests.cs  RequestTests.cs  ResponseBuilderTests.cs  ResponseTests.cs  RouteCollectionTests.cs  ServerProjectTests.cs  server_project_file_content.json
Server/: ConsoleArgs.cs  ConsoleServerProject.cs  HttpInteractionCacheLogger.cs  Program.cs  Server.csproj
VisualServer/: Annotations.cs  App.xaml  App.xaml.cs  EnvironmentWrapper.cs  IEnvironmentWrapper.cs  IMainWindowViewModel.cs  IMessageViewer.cs  IVisualHttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageViewer.cs  RouteCollectionSynchronizer.cs  RouteExtensions.cs  ServiceLocator.cs  VisualHttpServer.cs  VisualServer.csproj  WorkSession.cs
VisualServer.Tests/: RouteCollectionSynchronizerTests.cs  VisualHttpServerTests.cs  VisualServer.Tests.csproj  WorkSessionSaverTests.cs  WorkSessionTests.cs
VisualServer.Tests/Commands/: CreateRouteCommandTests.cs  SaveRouteCommandTests.cs  StartHttpServerCommandTests.cs
VisualServer/Commands/: ClearRoutesCommand.cs  ClearUnhandledRequestsCommand.cs  CreateRouteCommand.cs  CreateRouteFromUnhandledRequestCommand.cs  EditRouteCommand.cs  ExitCommand.cs  NewRouteCommand.cs  OpenCommand.cs  RemoveRouteCommand.cs  SaveAsCommand.cs  SaveRouteCommand.cs  StartHttpServerCommand.cs  StopHttpServerCommand.cs
VisualServer/Model/: ResponseUI.cs  RouteUI.cs  RouteUICollection.cs
VisualServer/Properties/PublishProfiles/: FolderProfile.pubxml
VisualServer/Windows/: AboutProgramWindow.xaml  EditRouteWindow.xaml  EditRouteWindowViewModel.cs  NewRouteWindow.xaml  NewRouteWindow.xaml.cs  NewRouteWindowViewModel.cs
src/: HttpMock.sln
src/Core/: AssemblyInfo.cs  Core.csproj  LogHelper.cs  Request.cs  ServerProject.cs  VersionHelper.cs
src/Runner/: AssemblyInfo.cs  Connection.cs  HttpMethod.cs  HttpServer.cs  HttpServerExtensions.cs  IVersionService.cs  Response.cs  Route.cs  Runner.csproj  ServerConfig.cs  ServerValidator.cs  VersionService.cs
src/Runner.Tests/: AssemblyExtensions.cs  HttpServerTests.cs  Runner.Tests.csproj  ServerAssemblyGenerator.cs  ServerConfigTests.cs  ServerValidatorTests.cs  server-config.json
src/Server/: AssemblyInfo.cs  ConsoleArgs.cs  ConsoleHttpServer.cs  ConsoleServerProject.cs  InvalidConsoleArgsException.cs  Program.cs  Server.csproj
src/Server.Tests/: ConsoleArgsTests.cs  ConsoleServerProjectTests.cs  Server.Tests.csproj
src/Server.Tests/Core/: AssemblyExtensions.cs  RequestTests.cs  ResponseTests.cs  RouteCollectionTests.cs  ServerProjectTests.cs
src/Server/Core/: Connection.cs  Interaction.cs  InteractionCollection.cs  LogHelper.cs  Request.cs  Response.cs  Route.cs  RouteCollection.cs  ServerProject.cs  VersionHelper.cs
src/Server/Properties/PublishProfiles/: FolderProfileLinux.pubxml  FolderProfileWin.pubxml
(+29 files in other folders)
