<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>HttpMock.Server.Tests</AssemblyName>
        <RootNamespace>HttpMock.Server.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Moq" Version="4.14.7"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runner\Runner.csproj"/>
        <ProjectReference Include="..\Server\Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Core\server_project_file_content.json"/>
        <EmbeddedResource Include="Core\server_project_file_content.json"/>
    </ItemGroup>

</Project>
