<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HttpMock.Core.Tests</AssemblyName>
    <RootNamespace>HttpMock.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server_project_file_content.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="server_project_file_content.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
