<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexey Pogrebnikov</Authors>
    <PackageProjectUrl>https://github.com/AlexeyPogrebnikov/HttpMock.Runner</PackageProjectUrl>
    <Description>A library for running Mock HTTP server in tests.</Description>
    <Copyright>Alexey Pogrebnikov</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>HttpMock.Runner</AssemblyName>
    <RootNamespace>HttpMock.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
